/* CSS LESS */

// Fonts
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400&display=swap');

// colors
@color1 : #FFFFFF;
@color2 : #3d3d3d;
// @color3 : #61dafb; // bootstrap info
@color3 : #54BDF4;
@color4 : #edd831;
@color5 : #DC3545;
// @color5 : #f56262; // logo's red shirt
@color6 : #ededed;

// gradients rulesets
@gradient1: {
    background-color: #045de9;
    background-image: -moz-linear-gradient(315deg, #045de9 0%, #54BDF4 74%);
    background-image: -webkit-linear-gradient(315deg, #045de9 0%, #54BDF4 74%);
    background-image: linear-gradient(315deg, #045de9 0%, #54BDF4 74%);
};

// to set bg color in js code 
.gradient1 {
    background-color: #045de9;
    background-image: -moz-linear-gradient(315deg, #045de9 0%, #54BDF4 74%);
    background-image: -webkit-linear-gradient(315deg, #045de9 0%, #54BDF4 74%);
    background-image: linear-gradient(315deg, #045de9 0%, #54BDF4 74%);
}

.white {
    background-color: @color1;
}

// fonts
@font-fam : 'Noto Sans', Arial, Helvetica, sans-serif;

// to shrink todo pages mainHeader
@header-outer-height: 120px;
@header-inner-height: 70px;
@header-height-difference: calc(@header-outer-height - @header-inner-height);

.responsive-wrapper {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

@my-body : #root;
@my-image : img;

@{my-body} {
    height: 100vh;
    background-color: @color1;
    font-family: @font-fam;
    color: @color2;

    @{my-image} {
        height: 180px;
        width: auto;
        margin: 15px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        padding: 15px;
    }
}



/* LANDING PAGE */
#homePage {
    text-align: center;
    height: inherit; // = 100vh
    margin: 0 auto;
    #homePageBanner {
       padding: 20px 0 20px 0;
    }
    #homePageCTA {
        .get-started {
            background-color: @color3;
        }
        .get-started:hover {
            color: @color2;
            background-color: @color1;
            border: 1px solid @color3;
            transition: 0.3s ease-in-out;
        }
    }
    footer {
        // gradient background
        @gradient1();
        margin-top: 50px;
        padding: 1rem;
        .homePageFooterIcons {
            margin: 0 10px 0 10px;
            cursor: pointer;
        }
    }
}


/* TODO PAGES */
#todo {
    font-weight: 300;
    text-align: center;

    .no-task, .list-title {
        border: none;
    }

    .list-title {
        font-weight: 700;
        color: @color2;
    }

    li {
        justify-content: space-between;
    }

    .list-group-item .completeBtn{
        color: @color2;
        background-color: @color1;
        border: 1px solid @color3;
    }

    .list-group-item .completeBtn:hover {
        color: @color2;
        background-color: @color3;
        border: 1px solid @color3;
        transition: 0.3s ease-in-out;
    }

    
    #mainHeader {
        z-index: 99;
        // SHRINK HEADER ON SCROLL

        // position
        height: @header-outer-height;
        position: sticky;
        top: calc(@header-height-difference * -1); // Multiply by -1 to get a negative value

        // layout
        display: flex;
        align-items: center;

        box-shadow: 0 2px 10px 0 rgba(0,0,0, 0.1);
        // change bg color on scroll with js
        // background-color: @color1;
        
        .header-inner {
            // position
            height: @header-inner-height;
            position: sticky;
            top: 0; 

            // layout
            display: flex;
            align-items: center;
            justify-content: space-between;

            #headerLogo {
                height: calc(@header-inner-height - 30px); 
            }
        } 
    }

    #pageContent {  
        margin-top: 3rem; 
        /* add bottom margin before fixed-bottom navbar with js code 
          => without margin bottom, no header shrink !
        */
    }

    #mainFooter {
        // gradient bg
        @gradient1();
        margin: 0;
        
        .btn-group {

            .btn {
                background-color: @color1;
                border: 0.5px solid @color6;
            }

            .btn:hover {
                color: @color2;
                background-color: @color3;
                transition: 0.3s ease-in-out;
            }
        }
    }

    // pages
    #addTask {
        .add-task-form .form-floating:focus-within {
            z-index: 2;
        }
        .createBtn {
            background-color: @color3;
        }
        .createBtn:hover {
            color: @color2;
            background-color: @color1;
            border: 1px solid @color3;
            transition: 0.3s ease-in-out;
        }
    }

}